algoritmo "semnome"
// Função :
// Autor :
// Data : 13/04/2021
// Seção de Declarações 
var
num1, num2, num3, num4, resp1, resp2, resp3, resp4, st: real
inicio

escreval("hoje vamos fazer a soma de 4 números e ao quadrado e ver o resultado")


// Seção de Comandos

escreval("escreva um número")
leia(num1)
escreval("escreva um número")
leia(num2)
escreval("escreva um número")
leia(num3)
escreval("escreva um número")
leia(num4)

resp1<-num1^2
resp2<-num2^2
resp3<-num3^2
resp4<-num4^2

st<-resp1+resp2+resp3+resp4

escreval("o valor total é", st)

fimalgoritmo
