algoritmo "semnome"
// Função :
// Autor :
// Data : 23/05/2021
// Seção de Declarações
var
altura, idade: real
inicio

escreval("olá, preparado para o teste? vamos ver se você tem os requisitos mínimos para participar do campeonato de vôlei")
escreval("insira sua altura:")
leia(altura)

escreval("insira sua idade")
leia (idade)

// Seção de Comandos

se (altura >= 1.75 entao)

se (idade >= 18 entao)

escreval("você tem os requisitos mínimos para participar do campeonato de vôlei")

senao

se (altura >= 1.75 entao)

se (idade >= 18 entao)

escreval("você não tem os requisitos mínimos para participar do campeonato de vôlei, boa sorte na próxima")

fimse


fimalgoritmo

